project.manifest = manifest.xml
base.sourcePath = source
base.resourcePath = resources

# ─── Device → Launcher-Icon Resources ────────────────────────────────────────
# Background is drawn programmatically — no device-specific bg images needed.

# ── 240px Screens ────────────────────────────────────────────────────────────
fenix6s.resourcePath         = resources;resources-40
fenix6spro.resourcePath      = resources;resources-40
fr245m.resourcePath          = resources;resources-40
fr745.resourcePath           = resources;resources-40
fenix7s.resourcePath         = resources;resources-60
fenix7spro.resourcePath      = resources;resources-60
fr255s.resourcePath          = resources;resources-60
fr255sm.resourcePath         = resources;resources-60

# ── 260px Screens ────────────────────────────────────────────────────────────
fenix6.resourcePath          = resources;resources-60
fenix6pro.resourcePath       = resources;resources-60
fr255.resourcePath           = resources;resources-60
fr255m.resourcePath          = resources;resources-60
fr955.resourcePath           = resources;resources-60
fenix7.resourcePath          = resources;resources-60
fenix7pro.resourcePath       = resources;resources-60
fenix7pronowifi.resourcePath = resources;resources-60
fenix8solar47mm.resourcePath = resources;resources-65

# ── 280px Screens ────────────────────────────────────────────────────────────
fenix6xpro.resourcePath      = resources;resources-60
enduro3.resourcePath         = resources;resources-60
fenix7x.resourcePath         = resources;resources-60
fenix7xpro.resourcePath      = resources;resources-60
fenix7xpronowifi.resourcePath = resources;resources-60
fenix8solar51mm.resourcePath = resources;resources-65

# ── 320px Screens (rectangular) ──────────────────────────────────────────────
venusq2.resourcePath         = resources;resources-56
venusq2m.resourcePath        = resources;resources-56

# ── 390px Screens ────────────────────────────────────────────────────────────
fr165.resourcePath           = resources;resources-54
fr165m.resourcePath          = resources;resources-54
fr265s.resourcePath          = resources;resources-60
approachs50.resourcePath     = resources;resources-56
approachs7042mm.resourcePath = resources;resources-60
descentmk343mm.resourcePath  = resources;resources-60
descentmk351mm.resourcePath  = resources;resources-60
instinct3amoled45mm.resourcePath = resources;resources-60
instinct3solar45mm.resourcePath  = resources;resources-62
venu3.resourcePath           = resources;resources-70
venu3s.resourcePath          = resources;resources-70
vivoactive5.resourcePath     = resources;resources-56
venu441mm.resourcePath       = resources;resources-54
vivoactive6.resourcePath     = resources;resources-54

# ── 416px Screens ────────────────────────────────────────────────────────────
fr265.resourcePath           = resources;resources-60
d2airx10.resourcePath        = resources;resources-70
d2mach1.resourcePath         = resources;resources-60
epix2.resourcePath           = resources;resources-60
epix2pro42mm.resourcePath    = resources;resources-60
instinct3amoled50mm.resourcePath = resources;resources-60
instinctcrossoveramoled.resourcePath = resources;resources-38
fenix843mm.resourcePath      = resources;resources-60
fenixe.resourcePath          = resources;resources-60
marq2.resourcePath           = resources;resources-60
marq2aviator.resourcePath    = resources;resources-60
venu445mm.resourcePath       = resources;resources-65
venux1.resourcePath          = resources;resources-65

# ── 454px Screens ────────────────────────────────────────────────────────────
fr57042mm.resourcePath       = resources;resources-54
fr57047mm.resourcePath       = resources;resources-65
fr965.resourcePath           = resources;resources-65
fr970.resourcePath           = resources;resources-65
approachs7047mm.resourcePath = resources;resources-70
d2mach2.resourcePath         = resources;resources-65
epix2pro47mm.resourcePath    = resources;resources-60
epix2pro51mm.resourcePath    = resources;resources-60
fenix847mm.resourcePath      = resources;resources-65
fenix8pro47mm.resourcePath   = resources;resources-65
